<aura:component implements="force:appHostable" controller="GateWaySetup" extends="c:MessageHandler">
 <!-- attributes -->    
 <aura:attribute name="GateWayData" type="Gateway_Detail__c" default="{}" />
 <aura:attribute name="isOpen" type="boolean" default="false"/>   
 <aura:attribute name="isConnected" type="boolean" default="false"/>         
 <aura:attribute name="showSpinner" type="Boolean" default="false"/>   

 <!-- handler methods -->
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
 <aura:registerEvent name="successfulAuthentication" type="c:GatewayEvent"/>
 <aura:if isTrue="{!v.showSpinner}"> 
    <div class="demo-only demo--inverse">
        <div class="slds-spinner_container" style="z-index: 9999;">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text"></span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
</aura:if>
 <!--<header class="slds-modal__header"> 
     <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Payment Gateways</h2> 
 </header>-->
 <div class="slds-modal__content">          
     <div class="c-container"> 
        <div class="{!v.isConnected ? 'slds-box Connected' : 'slds-box NotConnected' }" >
            <a onclick="{!c.openModel}" data-value="Simplify"> 
                <img src="{!$Resource.Payments+'/logos/SimplifyLogo.png'}" /> 
                <div class="slds-align_absolute-center">
                    <aura:if isTrue="{!v.isConnected}">
                        <lightning:icon iconName="utility:success" alternativeText="Connected" tooltip="Connected" variant="Success" />
                        <aura:set attribute="else">
                            <lightning:icon iconName="utility:error" alternativeText="Disconnected" tooltip="Disconnected" variant="error" />
                        </aura:set>
                    </aura:if>
                    <p>&nbsp;Simplify</p>
                </div>
            </a>                        
        </div> 
     </div>
     
     <aura:if isTrue="{!v.isOpen}">
         <!-- Modal Start -->
         <h1>{!v.Simplify}</h1>
         <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
                  class="slds-modal slds-fade-in-open">
             
             <div class="slds-modal__container" style="top:7.8%;"> 
                 <header class="slds-modal__header">                        
                     <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close" size="large" 
                                           variant="bare-inverse" class="slds-modal__close"/>
                     <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Simplify Gateway</h2>
                 </header>
                 <!-- Modal Body Start '/logos/SimplifyLogo.png' -->
                 <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                     <img src="{!$Resource.Payments+'/logos/SimplifyLogo.png'}" style="height:50%;width:40%" class="slds-align_absolute-center" /> 
                     <lightning:input type="text" value="{!v.GateWayData.Q_Charge__HostedPayments_PublicKey__c}" placeholder="Enter Hosted Payments Public key" disabled="{!v.isConnected}"/>
                     <lightning:input type="text" value="{!v.GateWayData.Q_Charge__HostedPayments_PrivateKey__c}" placeholder="Enter Hosted Payments Private key" disabled="{!v.isConnected}"/>

                 </div>
                 <!-- Modal Footer Start -->
                 <footer class="slds-modal__footer">
                     <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }"/> 
                     <aura:if isTrue="{!v.isConnected}">
                        <lightning:button variant="brand" label="You are already logged in. Want to Change Credentials?" title="Change Credentials?" onclick="{! c.ChangeLogin }"/>
                         <aura:set attribute="else">
                         <lightning:button variant="brand"  label="Login" title="Login" onclick="{! c.processLogin }"/>
                         </aura:set>
                     </aura:if>                        
                 </footer>
             </div>
         </section>
         <div class="slds-backdrop slds-backdrop_open"></div>
         <!-- Modal End -->
     </aura:if> 
 </div> 
 
</aura:component>