<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Quick_Charge_Logo</logo>
        <logoVersion>2</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Perform checkouts and Manage payments of different gateways in Salesforce.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EzyCharge</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Quick_Charge_Setup</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Recurring_Payment__c</tabs>
    <tabs>Transaction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Quick_Charge_UtilityBar</utilityBar>
</CustomApplication>
