<aura:component implements="force:appHostable" controller="GateWaySetup" >
    
    <!-- attributes -->     
    <aura:attribute name="Size" type="Integer" default="12" />
    <aura:attribute name="SmallDevice" type="Integer" default="6" />
    <aura:attribute name="MediumDevice" type="Integer" default="4" />
    <aura:attribute name="LargeDevice" type="Integer" default="2" />
    <aura:attribute name="selectedGateway" type="String"/>
    <aura:attribute name="isDefault" type="Boolean"/>    
    <aura:attribute name="ActiveGateways" type="List"/>
    <aura:attribute name="GatewaysExist" type="Boolean" default="false"/>
    <aura:attribute name="Simplify" type="String" default="This is an inherited value"/>
    <!-- handler methods -->
   <!--<aura:handler name="init" event="c:GatewayEvent" action="{!c.doInit}" /> --> 
   <aura:handler name="successfulAuthentication" event="c:GatewayEvent" action="{!c.handleComponentEvent}"/>
    
    <header class="slds-modal__header"> 
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_3-of-5">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate slds-float_right">Payment Gateways</h2> 
            </div>
            <aura:if isTrue="{!v.GatewaysExist}">
            <aura:if isTrue="{!v.isDefault}">
                <aura:set attribute="else">
                    <div class="slds-col slds-size_1-of-5" >
                        
                        <lightning:select class="DefaultGateway" name="activeGateways" aura:id="gatewayID" onchange="{!c.GatewayChange}" disabled="{!v.isDefault}" value="{!v.selectedGateway}">
                            <aura:iteration items="{!v.ActiveGateways}" var="Gateway">
                                <option text="{!Gateway.label}" value="{!Gateway.value}" selected="{!v.Gateway.isdefault}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    
                </aura:set>
            </aura:if>
            <aura:if isTrue="{!v.isDefault}">
                <div class="slds-col slds-size_2-of-5">
                    
                    <lightning:button variant="brand" class="slds-float_right" name="changeDefaultGateway" label="{!'Default gateway is '+v.selectedGateway+'. Want to Change ?'}" onclick="{!c.ChangeDefaultGateway}"/>
                </div>
                
                <aura:set attribute="else">
                    <div class="slds-col slds-size_1-of-5">
                        
                        <lightning:button variant="brand" class="slds-float_right" name="setDefaultGateway" label="Set Default" onclick="{!c.SetDefaultGateway}"/>
                    </div>
                    
                </aura:set>
            </aura:if>
                </aura:if>
        </div> 
    </header>
    <div class="slds-modal__content">          
        <div class="c-container">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="{!v.Size}" smallDeviceSize="{!v.SmallDevice}" mediumDeviceSize="{!v.MediumDevice}"
                                      largeDeviceSize="{!v.LargeDevice}" padding="around-large">
                    <c:StripeAuthentication/>
                </lightning:layoutItem>
                <lightning:layoutItem size="{!v.Size}" smallDeviceSize="{!v.SmallDevice}" mediumDeviceSize="{!v.MediumDevice}"
                                      largeDeviceSize="{!v.LargeDevice}" padding="around-large">
                    <c:PaywayAuthentication/>
                </lightning:layoutItem>
                <lightning:layoutItem size="{!v.Size}" smallDeviceSize="{!v.SmallDevice}" mediumDeviceSize="{!v.MediumDevice}"
                                      largeDeviceSize="{!v.LargeDevice}" padding="around-large">
                    <c:NABTransactAuthentication/>
                </lightning:layoutItem>
                <lightning:layoutItem size="{!v.Size}" smallDeviceSize="{!v.SmallDevice}" mediumDeviceSize="{!v.MediumDevice}"
                                      largeDeviceSize="{!v.LargeDevice}" padding="around-large">
                    <c:EzidebitAuthentication/>
                </lightning:layoutItem>
                <lightning:layoutItem size="{!v.Size}" smallDeviceSize="{!v.SmallDevice}" mediumDeviceSize="{!v.MediumDevice}"
                                      largeDeviceSize="{!v.LargeDevice}" padding="around-large">
                    <c:BPointAuthentication/> 
                </lightning:layoutItem>
                <lightning:layoutItem size="{!v.Size}" smallDeviceSize="{!v.SmallDevice}" mediumDeviceSize="{!v.MediumDevice}"
                                      largeDeviceSize="{!v.LargeDevice}" padding="around-large">
                    <c:SimplifyAuthentication/> 
                </lightning:layoutItem> 
                
            </lightning:layout>  
        </div>         
    </div> 
    
</aura:component>