<apex:page controller="EzidebitCheckoutController" title="Ezidebit Payments | EzyCharge" sidebar="false" showHeader="false"> 
<apex:pageMessages ></apex:pageMessages>
<!--Ezidebit Checkout Page-->    
<html>
<head>
    <style>
        .slds-scope .slds-text-heading_small, .slds-scope .slds-text-heading--small {
            font-size: 23.5px;
            line-height: 35.25;
        }
        .slds-scope .slds-spinner_large, .slds-scope .slds-spinner--large {
            width: 3.75rem;
        }
    </style>
    <script> 
        window.addEventListener('load',function(){
            var error=document.getElementById('errorMessage').value;
            if(error.length!=0){
                return;
            }
            document.getElementById('submitBtn').click();    
        })
    </script>
</head>
<apex:outputPanel rendered="{!errorMessage==null || errorMessage==''}">
<div style = "display:Block" id="spinner" class="slds-spinner_container">
    <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="status">
        <span class="slds-assistive-text">Please wait do not close.</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>
    <div id="onloaderror" class="slds-grid slds-grid--align-center slds-text-heading--small">
        Please wait do not close...
    </div>
</div>
<!-- Eddr form-->
<form action="{!hostedPageUrl}" method="post">
    <apex:includeLightning />
    <apex:slds />
    <input type="hidden" name="businessOrPerson" value="1"/>
    <input type="hidden" name="uref" value="{!preferenceId}" />
    <input type="hidden" name="fname" value="{!contactInfo.FirstName}" />
    <input type="hidden" name="lname" value="{!contactInfo.LastName}" />
    <input type="hidden" name="email" value="{!contactInfo.Email}" />
    <input type="hidden" name="mobile" value="{!contactInfo.MobilePhone}" />
    <input type="hidden" name="suburb" value="{!contactInfo.MailingStreet}"/>
    <input type="hidden" name="state" value="{!contactInfo.MailingState}"/>
    <input type="hidden" name="addr" value="{!contactInfo.MailingCountry}"/>
    <input type="hidden" name="pCode" value="{!contactInfo.MailingPostalCode}"/>            
    <input type="hidden" name="debits" value="2" /> 
    <input type="hidden" name="ramount" value="{!amount}" />          
    <input type="hidden" name="rdate" value="{!rdDate}" />
    <input type="hidden" name="afreq" value="{!frequency}" />
    <input type="hidden" name="adur" value="{!duration}"/>
    <input type="hidden" label="Payment Method" name="method" value="2"/>
    <input type="hidden" id="callbackUrl" name="callback" value="{!callbackUrl}"/>
    <input type="hidden" name="cmethod" method="post"/>
    <input type="hidden" name="dishonAction" value="DISHONOUR"/><!--Changed from "RESCHEDULE TO DISHONOUR"-->
    <input type="submit" value="Go!!!!" id="submitBtn" style="display:none;"/>
    <input type="hidden" id="errorMessage" name="errorMessage" value="{!errorMessage}"/>
</form> 
</apex:outputPanel>
</html>
</apex:page>