<apex:page controller="UpdateCreditCardController" title="Ezidebit Payments | EzyCharge" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" lightningStylesheets="false">
    

    <apex:pageMessages id="messageId"></apex:pageMessages>    
    <apex:outputPanel id="renderPanel" rendered="{!renderMessage==null || renderMessage==''}">  
        <apex:form id="paymentForm">
            <html lang="en">
                <head>
                    <div class="overlay" style="display: none;" id="spinner">
                        <div class="overlay__wrapper">
                            <div class="overlay__spinner"></div>
                        </div>
                        <p class="wait" style="Text-align : center; font-size: 22px;font-weight: 600;margin-top: -44%; color: gainsboro;">Please wait do not close.</p>
                        
                    </div>
                    <title>Ezidebit Payments | EzyCharge</title>

                    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
                    <meta charset="utf-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/v3.3.1bootstrap.min.css')}"/>
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/default.css')}"/>
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/page.css')}"/>
                    
                    <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/jquery-3.6.0.min.js')}"/>
                    <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/jquery.validate.min.js')}"/>
                    <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/bootstrap.min.js')}"/>
                    <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/ezidebit.js')}"/> 
                    
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/EzidebitUpdateCard.css')}"/>
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/EzidebitCheckout.css')}"/>
                    
                    <script type="text/javascript">
                    var ezy$=jQuery.noConflict();
                    ezy$(document).ready(function () {
                        
                        var date = new Date().getFullYear();
                        var length = date + 10;
                        for(var i=date;i<length;i++){
                            ezy$('#paymentMethodCreditCard #expiryYear').append('<option value='+i+'>'+i+'</option');   
                        }
                        
                        var publicKey = ezy$('#sampleAPIModal #publicKey').val();
                        var endpoint = ezy$('#sampleAPIModal #endpoint').val();
                        var referenceId = ezy$('#sampleAPIModal #systemReference').val();
                        var hosturl='{!JSENCODE(refreshPage)}';
                        var displaySubmitCallback = function(data) {
                            ezy$('#spinner').css('display','block');
                            if(data.Data=='S'){
                                updateRecurringPayment('Success');
                                
                            }else if(data.ErrorMessage!=null){
                                updateRecurringPayment(data.ErrorMessage);
                            }
                        }
                        
                        var displaySubmitError = function (data) {
                            ezy$('#submitErrorDialog #customErrorInsert').text(data);
                            ezy$('#submitErrorDialog').modal();
                        }
                        
                        eziDebit.init(publicKey, {
                            submitAction: "ChangeCustomerPaymentInfo",
                            submitButton: "modifyButton",
                            submitCallback: displaySubmitCallback,
                            submitError: displaySubmitError,
                            customerRef: "customerRef", // This is Ezidebit's unique identifier for the customer. This is known as the EziDebitCustomerID. In Ezidebit Online this is known as the Contract ID
                            customerReference: "systemReference", // In Ezidebit Online this is known as the Client Contract Ref. This is your reference for the customer
                            nameOnCard: "nameOnCard",
                            cardNumber: "cardNumber",
                            cardExpiryMonth: "expiryMonth",
                            cardExpiryYear: "expiryYear"
                        }, endpoint);
                        // API Details Modal code
                    });
                    
                    function completeUpdateCardProcess(){
                        var result='{!JSENCODE(result)}';
                        if(!result.includes('/apex')){
                            var hosturl='{!JSENCODE(refreshPage)}';
                            var message={type:"UpdateCardDetails",message:result};
                            try{
                                opener.postMessage(message,hosturl);
                                window.close();
                            }catch(err){
                                alert(err);
                            }
                        }else{
                            window.location.href=result;
                        }
                    }        
                    </script>
                    
                </head>
                <body style="font-family: system-ui !important; line-height : 1.2 !important;">
                    <main class="page payment-page" id="mainform">
                        <section class="payment-form dark">
                            <div class="container">
                                <form id="payform" >
                                    <div class="products" >
                                        <div class="container text-center">
                                            <apex:image alt="Ezidebit Pty Ltd" url="{!URLFOR($Resource.Payments,'logos/powered-by-smaller.png')}" width="30%" height="30%"/>
                                        </div>
                                        <h3 class="title">Recurring Payment Details</h3>
                                        <div style="{!IF(rpName != null, 'display:block', 'display:none')}">
                                            <div class="item">
                                                <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(rpName)}</span>
                                                <p class="item-name">Recurring Payment</p>
                                            </div>
                                        </div>
                                        <div style="{!IF(showAmount != null, 'display:block', 'display:none')}">
                                            <div class="item">
                                                <span class="price "> :&nbsp;&nbsp;&nbsp;${!HTMLENCODE(showAmount)} (AUD)</span>
                                                <p class="item-name">Regular Amount</p>
                                            </div>
                                        </div>
                                        <div style="{!IF(nextPayDate != null, 'display:block', 'display:none')}">
                                            <div class="item">
                                                <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(nextPayDate)}</span>
                                                <p class="item-name">Next Installment Date</p>
                                            </div>
                                        </div>
                                        <div style="{!IF(installperiod != null, 'display:block', 'display:none')}">
                                            <div class="item">
                                                <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(installperiod)}</span>
                                                <p class="item-name">Installment Period</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="products">
                                        
                                        <h3 class="title">Credit Card Details</h3>
                                        
                                        <!-- Iframe section start -->
                                        <centre>
                                            <div class="modal fade" id="sampleAPIModal">
                                                <input type="hidden" id="publicKey" value="{!publicKey}" />
                                                <input type="hidden" id="endpoint" value="{!endPoint}"/>
                                                <input type="hidden" id="customerRef" value="" />
                                                <input type="hidden" id="systemReference" value="{!referenceId}"/>
                                            </div>
                                            
                                            <!-- Server error slide down HTML code -->
                                            <div id="serverError" style="display: none;">
                                                <button type="button" class="close close-error" data-dismiss="modal">&times;</button>
                                                <p>
                                                    <span class="glyphicon glyphicon-info-sign"></span>
                                                    <strong id="serverError-errorDescription"></strong>
                                                    <span id="serverError-errorMessage"></span>
                                                </p>
                                            </div>
                                            <div class="container">
                                                
                                                <div id="submitErrorDialog" class="modal fade">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                <h4 class="modal-title">Server Error Response</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p id="customErrorInsert"></p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <fieldset>
                                                    <div id="paymentMethodCreditCard" class="paymentmethod">
                                                        <div class="form-group col-md-6 ">
                                                            <label for="cardNumber" class="control-label slds-form-element__label">Card Number <em>*</em></label>
                                                            
                                                            <div class="controls">
                                                                <input type="text" id="cardNumber" name="cardNumber" class="form-control" maxlength="19"/>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="form-group col-md-6 extra-space">
                                                            <label for="expiryMonth" class="control-label slds-text-heading_medium">Expiry Date <em>*</em></label>
                                                            <div class="row">
                                                                <div class="col-xs-6">
                                                                    <select id="expiryMonth" name="expiryMonth" class="form-control">
                                                                        <option disabled="true" selected="true">MM</option>
                                                                        <option value="01">01</option>
                                                                        <option value="02">02</option>
                                                                        <option value="03">03</option>
                                                                        <option value="04">04</option>
                                                                        <option value="05">05</option>
                                                                        <option value="06">06</option>
                                                                        <option value="07">07</option>
                                                                        <option value="08">08</option>
                                                                        <option value="09">09</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <select id="expiryYear" name="expiryYear" class="form-control">
                                                                        <option disabled="true" selected="true">YYYY</option>
                                                                        <!-- <option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option> -->
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="form-group col-md-6">
                                                            <label for="nameOnCard" class="control-label slds-text-heading_medium">Name on Card <em>*</em></label>
                                                            
                                                            <div class="controls">
                                                                <input type="text" id="nameOnCard" name="nameOnCard" class="form-control" maxlength="50"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-12">
                                                        <button id="modifyButton" type="submit" class="btn-pay-now pull-left slds-text-heading_medium" style="width:95%;height:34px;color:white;">Update Credit Card</button>
                                                        <br/>   
                                                    </div>
                                                </fieldset>
                                                
                                                <apex:actionFunction name="updateRecurringPayment" action="{!updateRecurringPayment}" reRender="renderPanel" oncomplete="completeUpdateCardProcess();">
                                                    <apex:param name="returnMsg" value="{!returnMsg}" assignTo="{!returnMsg}"/>
                                                </apex:actionFunction>
                                            </div>
                                        </centre>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </main>    
                </body>
                <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/creditcard.js')}"></apex:includeScript>
                <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/utils.js')}"></apex:includeScript>
                <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/page.js')}"></apex:includeScript>
            </html>
        </apex:form>
    </apex:outputPanel> 
</apex:page>