<apex:page controller="PaywayCheckoutController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" title="PayWay Payments | EzyCharge">
    
    <apex:form id="paywayForm">
        <apex:pageMessages id="apexmsg"/>
        <apex:outputPanel id="renderPanel" rendered="{!renderMessage==null || renderMessage==''}">  
            
            <html lang="en">
                <head>
                    <title>PayWay Payments | EzyCharge</title>
                    <meta charset="utf-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/PaywayCheckout.css')}"/>
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/v4.0.0bootstrap.min.css')}"/>
                    <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/font.css')}"/>
                <apex:stylesheet value="{!URLFOR($Resource.Payments,'/css/style.css')}"/>
                    
                    <div class="overlay" style="display: block;" id="spinner">
                        <div class="overlay__wrapper">
                            <div class="overlay__spinner"></div>
                        </div>
                        <p class="wait" style="Text-align : center; font-size: 22px;font-weight: 600;margin-top: -44%; color: gainsboro;">Please wait do not close.</p>
                    </div>
                </head>
                <body>
                    <main class="page payment-page" id="mainform">
                        <section class="payment-form dark">
                            <div class="container">
                                <form id="payform" >
                                    <apex:outputPanel id="theOneTimePanel" layout="block" rendered="{!transactionType == 'OneTime'}" >
                                        <div class="products">
                                            <div class="container text-center">
                                                <apex:image alt="Payway Pty Ltd" url="{!URLFOR($Resource.Payments,'logos/westpac.png')}" width="30%" height="20%"/>
                                            </div>
                                            <h3 class="title">Checkout Details</h3>
                                            <div class="item">
                                                <div style="{!IF(Name != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(Name)}</span>
                                                    <p class="item-name">Name</p>
                                                </div>
                                                <div style="{!IF(email != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(email)}</span>
                                                    <p class="item-name">Email</p>
                                                </div>
                                                <div style="{!IF(paymentAmount != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;${!HTMLENCODE(showAmount)} (AUD)</span>
                                                    <p class="item-name">Amount</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="theRecurringPanel" layout="block" rendered="{!transactionType == 'Recurring'}" >
                                        <div class="products">
                                            <div class="container text-center">
                                                <p class="credit muted">
                                                    <apex:image alt="Payway Pty Ltd" url="{!URLFOR($Resource.Payments,'logos/westpac.png')}" width="30%" height="20%"/>
                                                </p>
                                            </div>
                                            <h3 class="title">Checkout Details</h3>
                                            <div class="item">
                                                <div style="{!IF(Name != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(Name)}</span>
                                                    <p class="item-name">Name</p>
                                                </div>
                                                <div style="{!IF(email != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(email)}</span>
                                                    <p class="item-name">Email </p>
                                                </div>
                                                <div style="{!IF(paymentAmount != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;${!HTMLENCODE(showAmount)} (AUD)</span>
                                                    <p class="item-name">Regular Amount </p>
                                                </div>
                                                <div style="{!IF(paymentDate != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(paymentDate)}</span>
                                                    <p class="item-name">First Installment Date </p>
                                                </div>
                                                <div style="{!IF(displayFrequency != null, 'display:block', 'display:none')}">
                                                    <span class="price"> :&nbsp;&nbsp;&nbsp;{!HTMLENCODE(displayFrequency)}</span>
                                                    <p class="item-name">Installment Period</p>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <div class="products">
                                        <h3 class="title">Credit Card Details</h3>
                                        <!-- Iframe section start -->
                                        <div class="iframe">
                                            <div id="payway-credit-card">
                                            </div>
                                        </div>
                                        <!-- Iframe section end -->
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <button type="button" id="pay" class="btn btn-primary btn-block">{!HTMLENCODE(buttonname)}</button>
                                    </div>
                                    
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    
                                </form>
                            </div>
                        </section>
                    </main>    
                </body>
                <script>
                
                window.addEventListener('load', function () {
                    document.getElementById('spinner').style.display = 'none';
                }, false);
                const payButton = document.getElementById( "pay" );
                let creditCardFrame = null;
                
                const tokenCallback = function( err, data ) {
                    if ( err ) {
                        if(!alert("Some required card details were not provided. Please enter all the credentials to continue the transaction.")){
                        }            
                    }else{
                        var std = data.singleUseTokenId;
                        createLog(std);
                        document.getElementById("spinner").style.display = "block";
                    }
                    payButton.disabled = false;
                };
                
                function onCompleteHandler(){
                    var page=encodeURI("/apex/Q_Charge__GatewayPostCheckout?reference="+"{!JSENCODE(recieptLogID)}");
                    window.location.href = page;
                };
                
                payButton.onclick = function() {
                    payButton.disabled = true;
                    creditCardFrame.getToken( tokenCallback );
                };
                
                const createdCallback = function( err, frame ) {
                    if ( err ) {
                        console.log("Error creating frame: " + err.message);
                    } else {
                        creditCardFrame = frame;
                    }
                };
                const options = {
                    publishableApiKey: "{!JSENCODE(publishableKey)}",
                    tokenMode: "callback",
                    layout: "narrow",
                    onValid: function() {payButton.disabled = false;},
                    onInvalid: function() {payButton.disabled = true;}
                };
                payway.createCreditCardFrame( options, createdCallback );
                
                </script>
                <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/payway.js')}"></apex:includeScript>
            </html>
            <apex:actionFunction name="createLog" action="{!createTransaction}" oncomplete="onCompleteHandler()" reRender="paywayForm">
                <apex:param name="createLog" value="{!singleUseTokenId}" assignTo="{!singleUseTokenId}"/>
            </apex:actionFunction>
        </apex:outputPanel>
    </apex:form>
</apex:page>