<apex:page controller="PostUpdateCardDetailsController" title="EzyCharge Payment | EzyCharge">
    <apex:pageMessages id="messageId"></apex:pageMessages>    
    <apex:outputPanel id="panelId"> 
    <apex:form >
    <html>
        <head>
            <style>
                .slds-scope .slds-text-heading_small, .slds-scope .slds-text-heading--small {
                font-size: 23.5px;
                line-height: 35.25;
                }
                .slds-scope .slds-spinner_large, .slds-scope .slds-spinner--large {
                    width: 3.75rem;
                    }
            </style>

            <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <apex:includeScript value="{!URLFOR($Resource.Payments,'/JS/jquery-3.6.0.min.js')}"/>
        </head>    
            <div style = "display:Block" id="spinner" class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="status">
                    <span class="slds-assistive-text">Please wait do not close.</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
                <div id="onloaderror" class="slds-grid slds-grid--align-center slds-text-heading--small">
                    Please wait do not close...
                </div>
            </div>

            
                <div>
                    <br/><br/>
                    <center>
                        <article class="slds-card" style="width:50%;" >
                            <apex:outputPanel id="ReceiptPanel">
                                <apex:includeLightning />
                                <apex:Slds />
                                <br/>
                                <script>
                                    window.addEventListener('load', function () {
                                    document.getElementById('spinner').style.display = 'block';
                                    updateRecurringPayment();
                                    }, false);

                                    function updateCardDetails(){
                                        var result = '{!JSENCODE(returnMsg)}';
                                        if(!result.includes('/apex')){
                                        var hosturl='{!JSENCODE(refreshPage)}';
                                        var message={type:"UpdateCardDetails",message:result};
                                        try{
                                            opener.postMessage(message,hosturl);
                                            window.close();
                                        }catch(err){
                                            alert(err);
                                        }
                                        }else{
                                            document.getElementById('spinner').style.display = 'block';
                                            window.location.href=result;
                                        }
                                    }
                                </script>
                            </apex:outputPanel>
                        </article>
                    </center>
                </div>
        
        <div>
            <apex:actionFunction name="updateRecurringPayment" action="{!updateRecurringPayment}" reRender="panelId" oncomplete="updateCardDetails();">
                    <apex:param name="tokenValue" value="{!tokenValue}"/>
            </apex:actionFunction>
        </div>
    </html>
    </apex:form>
    </apex:outputPanel>
</apex:page>