<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="CancelRecurringPaymentController" extends="c:MessageHandler">
<!--attributes-->
<aura:attribute name="recordId" type="String" /> 
<aura:attribute name="RecurringDetails" type="Recurring_Payment__c" /> 
<aura:attribute name="showSpinner" type="Boolean" default="false" />
<aura:attribute name="isDisabled" type="Boolean" default="true"/>
<aura:attribute name="showModel" type="Boolean" default="false" />



<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<aura:if isTrue="{!v.showSpinner}">
<lightning:spinner alternativeText="loading..." variant="brand" size="medium" />
</aura:if>


<aura:if isTrue="{!v.showModel}">

<!-- Modal Start -->    
<header class="slds-modal__header"> 
    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Discontinue Recurring Payment</h2> 
</header>

<div class="slds-modal__content">
    <br/>
    <center>Please click on "Confirm" to discontinue the recurring payment</center>
    <br/>
</div>

<footer class="slds-modal__footer">
    <div>
        <lightning:button variant="neutral"  label="Cancel" title="Cancel" onclick="{! c.closeModal }"/>  
        <lightning:button variant="brand"  label="Confirm" title="Confirm" onclick="{! c.confirm }" disabled="{!v.isDisabled}"/>
    </div>
    
</footer> 
</aura:if>   

</aura:component>